[gd_scene load_steps=13 format=2]

[ext_resource path="res://Fireball.gd" type="Script" id=1]
[ext_resource path="res://asset/fireball/0018.png" type="Texture" id=2]
[ext_resource path="res://asset/fireball/0019.png" type="Texture" id=3]
[ext_resource path="res://asset/fireball/0020.png" type="Texture" id=4]
[ext_resource path="res://asset/fireball/0021.png" type="Texture" id=5]
[ext_resource path="res://asset/fireball/0022.png" type="Texture" id=6]
[ext_resource path="res://asset/fireball/0023.png" type="Texture" id=7]
[ext_resource path="res://asset/fireball/0024.png" type="Texture" id=8]
[ext_resource path="res://asset/fireball/0025.png" type="Texture" id=9]
[ext_resource path="res://asset/fireball/0026.png" type="Texture" id=10]
[ext_resource path="res://asset/fireball/0027.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "New Anim",
"speed": 20.0
} ]

[node name="Fireball" type="RigidBody2D" index="0" groups=[
"fireball",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 5
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 0.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Linear", "Transform" ]

[node name="Fireballanim" type="AnimatedSprite" parent="." index="0"]

rotation = -1.5708
scale = Vector2( 0.35, 0.35 )
frames = SubResource( 1 )
animation = "New Anim"
frame = 7
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="1"]

position = Vector2( 11.6698, 0.353566 )
rotation = 2.67191e-15
scale = Vector2( 0.664825, 0.368457 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]


