[gd_scene load_steps=8 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://Intro.tscn" type="PackedScene" id=2]
[ext_resource path="res://level1.tscn" type="PackedScene" id=3]
[ext_resource path="res://player.tscn" type="PackedScene" id=4]
[ext_resource path="res://gui.tscn" type="PackedScene" id=5]
[ext_resource path="res://bubble1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=7]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )
Title = ExtResource( 2 )
Level1 = ExtResource( 3 )
Player = ExtResource( 4 )
GUI = ExtResource( 5 )
Bubble = ExtResource( 6 )
Enemy = ExtResource( 7 )

[node name="Enemy" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="Enemy" to="." method="_on_Enemy_timeout"]


