[gd_scene load_steps=21 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://Intro.tscn" type="PackedScene" id=2]
[ext_resource path="res://Credits.tscn" type="PackedScene" id=3]
[ext_resource path="res://CIMAD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Loading_Screen.tscn" type="PackedScene" id=5]
[ext_resource path="res://player.tscn" type="PackedScene" id=6]
[ext_resource path="res://gui.tscn" type="PackedScene" id=7]
[ext_resource path="res://bubble1.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://Enemy2.tscn" type="PackedScene" id=10]
[ext_resource path="res://Enemy3.tscn" type="PackedScene" id=11]
[ext_resource path="res://EnemyBoss1.tscn" type="PackedScene" id=12]
[ext_resource path="res://EnemyBoss2.tscn" type="PackedScene" id=13]
[ext_resource path="res://EnemyBoss3.tscn" type="PackedScene" id=14]
[ext_resource path="res://PowerUp.tscn" type="PackedScene" id=15]
[ext_resource path="res://GameOver.tscn" type="PackedScene" id=16]
[ext_resource path="res://File_Main.tscn" type="PackedScene" id=17]
[ext_resource path="res://AdMob.tscn" type="PackedScene" id=18]
[ext_resource path="res://Debug.tscn" type="PackedScene" id=19]
[ext_resource path="res://sounds/Darker Waves.ogg" type="AudioStream" id=20]

[node name="Main" type="Node"]

script = ExtResource( 1 )
Title = ExtResource( 2 )
Credits = ExtResource( 3 )
CIMAD = ExtResource( 4 )
Loading_Screen = ExtResource( 5 )
Player = ExtResource( 6 )
GUI = ExtResource( 7 )
Bubble = ExtResource( 8 )
Enemy = ExtResource( 9 )
Enemy2 = ExtResource( 10 )
Enemy3 = ExtResource( 11 )
EnemyBoss1 = ExtResource( 12 )
EnemyBoss2 = ExtResource( 13 )
EnemyBoss3 = ExtResource( 14 )
PowerUp = ExtResource( 15 )
GameOver = ExtResource( 16 )
File_Main = ExtResource( 17 )
AdMob = ExtResource( 18 )
Debug = ExtResource( 19 )

[node name="Enemy" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Music" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 20 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="GUI_Layer" type="CanvasLayer" parent="." index="2" groups=[
"gui",
]]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[connection signal="timeout" from="Enemy" to="." method="_on_Enemy_timeout"]


