[gd_scene load_steps=19 format=2]

[ext_resource path="res://PowerUp.gd" type="Script" id=1]
[ext_resource path="res://asset/coins2.png" type="Texture" id=2]
[ext_resource path="res://sounds/coin.wav" type="AudioStream" id=3]
[ext_resource path="res://asset/potions/pt2.png" type="Texture" id=4]
[ext_resource path="res://asset/potions/pt1.png" type="Texture" id=5]
[ext_resource path="res://asset/potions/pt3.png" type="Texture" id=6]
[ext_resource path="res://asset/potions/pt4.png" type="Texture" id=7]
[ext_resource path="res://sounds/Drink.wav" type="AudioStream" id=8]

[sub_resource type="DynamicFontData" id=1]

font_path = "res://asset/font/Comfortaa-Bold.ttf"

[sub_resource type="DynamicFont" id=2]

size = 20
use_mipmaps = false
use_filter = true
font_data = SubResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Animation" id=3]

resource_name = "spin"
length = 0.3
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00130401, 0.05, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 2, 1 ]
}

[sub_resource type="ParticlesMaterial" id=4]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 5.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Emission Shape", "Flags", "Gravity", "Scale", "Spread", "Trail" ]

[sub_resource type="CircleShape2D" id=5]

custom_solver_bias = 0.0
radius = 17.7261

[sub_resource type="CapsuleShape2D" id=6]

custom_solver_bias = 0.0
radius = 11.0484
height = 12.4772

[sub_resource type="CircleShape2D" id=7]

custom_solver_bias = 0.0
radius = 23.1487

[sub_resource type="Gradient" id=8]

offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 0, 1, 1, 0, 0, 1, 1, 0.498039, 0, 0.498039 )

[sub_resource type="GradientTexture" id=9]

flags = 4
gradient = SubResource( 8 )
width = 2048

[sub_resource type="ParticlesMaterial" id=10]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 10.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.1
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 50.0
damping_random = 1.0
angle = 0.0
angle_random = 0.0
scale = 10.0
scale_random = 1.0
color_ramp = SubResource( 9 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Damping", "Emission Shape", "Flags", "Gravity", "Hue Variation", "Initial Velocity", "Linear Accel", "Scale", "Spread", "Trail" ]

[node name="Base" type="Node2D" groups=[
"powerup",
]]

_sections_unfolded = [ "Angular", "Collision", "Linear", "Pickable", "Transform", "Visibility", "Z" ]

[node name="Text" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -336.0
margin_top = -56.0
margin_right = 339.0
margin_bottom = -33.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Place_Holder"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Grow Direction", "Rect", "Size Flags", "Visibility", "custom_fonts" ]

[node name="PowerUp" type="RigidBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Linear", "Transform" ]

[node name="Coin" type="Sprite" parent="PowerUp" index="0"]

editor/display_folded = true
visible = false
texture = ExtResource( 2 )
vframes = 4
frame = 1
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PowerUp/Coin" index="0"]

stream = ExtResource( 3 )
volume_db = -0.5
autoplay = false
mix_target = 0
bus = "Master"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PowerUp/Coin" index="1"]

root_node = NodePath("..")
autoplay = "spin"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/spin = SubResource( 3 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Potion_Shoot" type="Sprite" parent="PowerUp" index="1"]

visible = false
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Potion_Speed" type="Sprite" parent="PowerUp" index="2"]

visible = false
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Potion_Jump" type="Sprite" parent="PowerUp" index="3"]

visible = false
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Potion_Bomb" type="Sprite" parent="PowerUp" index="4"]

visible = false
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Potion_Particles" type="Particles2D" parent="PowerUp" index="5"]

visible = false
position = Vector2( 0.239113, -17.6084 )
scale = Vector2( 0.6538, 0.590034 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 4 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Time" ]

[node name="Potion_SFX" type="AudioStreamPlayer" parent="PowerUp" index="6"]

stream = ExtResource( 8 )
volume_db = -5.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="CollisionCoin" type="CollisionShape2D" parent="PowerUp" index="7"]

shape = SubResource( 5 )
disabled = true

[node name="CollisionPotion" type="CollisionShape2D" parent="PowerUp" index="8"]

shape = SubResource( 6 )
disabled = true

[node name="Area2D" type="Area2D" parent="PowerUp" index="9"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Material", "Pickable", "Transform", "Visibility", "Z" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerUp/Area2D" index="0"]

shape = SubResource( 7 )

[node name="Life_Time" type="Timer" parent="PowerUp" index="10"]

process_mode = 1
wait_time = 30.0
one_shot = true
autostart = false

[node name="BombPart" type="Particles2D" parent="PowerUp" index="11"]

z_index = 1
emitting = false
amount = 250
lifetime = 1.0
one_shot = true
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.5
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 10 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform", "Visibility", "Z Index" ]

[connection signal="body_entered" from="PowerUp/Area2D" to="PowerUp" method="_on_Area2D_body_entered"]

[connection signal="timeout" from="PowerUp/Life_Time" to="PowerUp" method="_delete"]


